{
  "buildCommand": "pnpm --filter @lone-wolf/web build",
  "outputDirectory": "apps/web/dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "functions": {
    "apps/api/handler.ts": {}
  },
  "rewrites": [
    { "source": "/sections/:path*", "destination": "/apps/api/handler" },
    { "source": "/health", "destination": "/apps/api/handler" }
  ]
}
